<!DOCTYPE html>
<html>
<title>비트 개발자</title>
<head>
<meta charset="UTF-8">
<title></title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 	background-image: 
 	url(https://images.unsplash.com/photo-1565229284535-2cbbe3049123?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80);
  background-color: white;
  padding: 220px;
  text-align: top;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
   
<h2> 홈페이지 </h2>
<header>
<span style='font-size:100px;'>&#11088;</span>
  <h2></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="join_a">관리자 등록</a></li>
      <li><a id="login_a">관리자 접속</a></li>
      <li><a id="signup_a">사용자 가입</a></li>
      <li><a id="signin_a">사용자 로그인</a></li>
            
    </ul>
  </nav>
  
  <article>
    <form action="#">
    	<label>ID</label><br>
		<input id="userid" type = "text"/><br>
		<label>PassWord</label><br>
		<input id="passwd" type = "text"/><br>
		<input id= "Login-button" type="button" value="로그인">
		<input id= "Cancel-button" type="button" value="취소"> 
	
    </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
    <script type = "text/javascript">
   
$('#a-first').click(e =>{
	e.preventDefault()
})
$('#a-second').click(e =>{
	e.preventDefault()
})
$('#a-third').click(e =>{
	e.preventDefault()
})
$('#join_a')
	.css('cursor', 'pointer')
	.click(e =>{
	e.preventDefault()
	location.href= "member/join.html"
})
$('#login_a')
	.css('cursor', 'pointer')
	.click(e =>{
	e.preventDefault()
	location.href= "index.html"
})
 $('#signup_a')
    .css('cursor', 'zoom-in')
    .click(e => {
    	e.preventDefault()
    	location.href= "user/signup.html"
    })
 $('#signin_a')
 	.css('cursor', 'zoom-in')
 	.click(e => {
 		e.preventDefault()
 		location.href= "user/signin.html"
 	})


$('#Login-button').click(e =>{
	e.preventDefault()
$.ajax({
		url:'/member/login',  //json 구조 key : value
		type: 'post',
		data: JSON.stringify({userid: $('#userid').val(),
							  passwd: $('#passwd').val()}),
		dataType : 'json',
		contentType: 'application/json',
		success: d=> {
			if(d==='SUCCESS'){
				location.href= "grade/register.html"		
			}else{
				alert('다시 로그인 해주세요.')
				location.href="index.html"
				
			}
		},
		error: (req,x,err)=> {
			alert("code:"+req.status+"\n"+"message:"+req.responseText+"\n"+"error:"+err)
		}
		})
	})
$('#Cancel-button').click(e=>{
$.ajax({
	url: '',
	type: '',
	data: {},
	dataType: 'json',
	contentType: 'application/json',
	success: e=>{},
	error: e=>{}
})
})	
    </script>
</body>
</html>