<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 	background-image: 
 	url(https://images.unsplash.com/photo-1565229284535-2cbbe3049123?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80);
  background-color: white;
  padding: 180px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
   

<header>
  <h2>사용자 가입</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="home_a">홈으로</a></li>
      
      
    </ul>
  </nav>
  
  <article>
    <form action="#">
    	<label>Name</label><br>
    	<input id="name" type = "text"><br>
    	<label>ID</label><br>
		<input id="userid" type = "text"><br>
		<input id="checkid" type= "button" value=" 아이디 중복확인"><br><br>
		<label>PassWord</label><br>
		<input id="passwd" type = "text"><br>
		<label>Ssn</label><br>
		<input id= "ssn" type = "text"><br>  
		<label>Address</label><br>
		<input id= "addr" type = "text"><br><br>
		<input id= "signup-button" type="button" value="사용자 가입">
		<input id= "Cancel-button" type="button" value="가입 취소">
		
	
    </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
    <script type = "text/javascript">
    $('#home_a')
	.css('cursor', 'zoom-in')
	.click(e => {
		e.preventDefault()
		location.href= "../index.html"
	})
$('#signup-button')
.css('cursor', 'zoom-in')
.click(e => {
	e.preventDefault()
	$.ajax({
		url: '/user/signup',
		type:'post',
		data: JSON.stringify({
			name: $('#name').val(),
			userid: $('#userid').val(),
			passwd: $('#passwd').val(),
			ssn:	$('#ssn').val(),
			addr:	$('#addr').val()}),
		dataType: 'json',
		contentType: 'application/json',
			
		success: d=>	{
			console.log('LOGIN RESULT::'+ d)
				if(d==='SUCCESS'){
					location.href="signin.html"
				}else{
					location.href="signup.html"
				}
			},
			error: (req, x, err) =>{
				alert(req.status + "\n" + req.resonseText + "\n"+ err)
			
		}
	})
})
$('#Cancel-button')
.css('cursor', 'wait')
.click(e=>{
	e.preventDefault()
	location.href="../index.html"
})
$('#checkid').click(e=>{
	e.preventDefault()
	$.getJSON('/user/checkid/'+$('#userid').val(), d=>{
		alert((d ==='SUCCESS')? '아이디를 사용하실 수 있습니다.': '아이디 중복입니다.')
//		if( d=== 'SUCCESS'){
	//	alert('아이디 중복입니다.')
//	}else{
	//	alert('아이디를 사용하실 수 있습니다.')
//	}
	// 3항 연산자로 바꾸면  let str = d( ==='SUCCESS')? '아이디 중복입니다.': '아이디를 사용하실 수 있습니다'
	//						alert(str)
	//				즉 alert(d( ==='SUCCESS')? '아이디 중복입니다.': '아이디를 사용하실 수 있습니다')
	
	})
	
})
</script>
</body>
</html>